<!doctype html>
<html lang="en">
  <head>
    
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <title>Beat Management</title>
  </head>
  <body>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    
    <!-- Image and navbar -->

   

      <nav class="navbar navbar-expand-lg navbar-light bg-light">
        
        <a class="navbar-brand" href="#">
            <img src="./img/ksp-logo1.jpg" alt="">Beat Management
        </a>
        
         
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
          <ul class="navbar-nav">
            <li class="nav-item active">
              <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#"></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./login.html">Login</a>
            </li>
          </ul>
        </div>
      </nav>
    </nav>
    <h4 class="text-center font-weight-bold">Refer Map</h4>
    <!-- style for map -->
    <style>
    #map{
      height: 450px;
      width :600px;
      margin-top: 50px;
      margin-left: 400px;
      text-align: center;
      padding: 2px;
      border: 0.5px solid black;
    }
    h4{
              margin-top: 25px;
              padding: 5px;
              font-family: Arial, Helvetica, sans-serif;
          }

    img{
      height: 80px;
      width: 80px;
      padding: 5px;
      margin: auto;
    }      

    script{display:none !important}

    .gmnoprint a, .gmnoprint span {
    display:none;
    }
    .gmnoprint div {
    background:none !important;
    }

    
    </style>
    
    <!-- google map api key -->
    <div id="map"></div>
      <script async defer
          src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDszZCLd6HjEjyCKuV_WnzRjmCCoRl_pTI&callback=initMap">
  </script>
    <script>
      function initMap() {
        var map = new google.maps.Map(document.getElementById('map'), {
          zoom: 12,
          center: {lat: 12.9716, lng: 77.5946},
          mapTypeId: 'terrain'
        });
        var triangleCoords = [
          {lat: 12.9149, lng: 77.5206},
          {lat: 12.8997, lng:  77.4827},
          {lat: 12.9237, lng:77.4987 },
          {lat: 12.9345 , lng: 77.5345 }
        ];

        // Construct the polygon.
        var bermudaTriangle = new google.maps.Polygon({
          paths: triangleCoords,
          strokeColor: '#FF0000',
          strokeOpacity: 0.8,
          strokeWeight: 2,
          fillColor: '#FF0000',
          fillOpacity: 0.35
        });
        bermudaTriangle.setMap(map);
      }
        
      
    </script>
  </body>
</html>